[33mcommit 039cf3b02c84080ac9967dd1485957522b1b0ee1[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[36mgpg: Signature made Tue Jul 23 21:13:35 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Merge: 3aade2e 037230c
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Tue Jul 23 21:09:15 2024 +0200

    Merge branch 'develop' of https://github.com/Starfreezer/Cirrina-VCSM into develop

[33mcommit 3aade2e19187abad6bead4677352c4bafc09703d[m
[36mgpg: Signature made Tue Jul 23 21:08:57 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:31:18 2024 +0200

    chore: tests for action service
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit b0a866c7bbaa1ae755c4c55128fea6af8043301b[m
[36mgpg: Signature made Tue Jul 23 21:08:57 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:28:37 2024 +0200

    chore: tests for eventService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 2c3e7ca268f761f29a5fd2205a03ea4363080f94[m
[36mgpg: Signature made Tue Jul 23 21:08:57 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:25:25 2024 +0200

    chore: comments for actionService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 998be165b011e3fb337eaa4f49fd5b7d53479a14[m
[36mgpg: Signature made Tue Jul 23 21:08:57 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:24:32 2024 +0200

    feat: added basic actionService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit bd26272da562ee907edec4b247a74e3e9e0e9cca[m
[36mgpg: Signature made Tue Jul 23 21:08:57 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:21:00 2024 +0200

    chore: comments for eventService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit e386ee975cdac2aedb03c3951a479d5510e1ca57[m
[36mgpg: Signature made Tue Jul 23 21:08:56 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:18:31 2024 +0200

    feat: added eventSerive class with basic functionality
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 7eb8d18d8abb7d9f9473b31d1659207cc8ad1dbd[m
[36mgpg: Signature made Tue Jul 23 21:08:56 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:12:54 2024 +0200

    feat: added basic action and event classes
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 8a5daefb01ce6dc2f77f70a79b1b2b064730376a[m
[36mgpg: Signature made Tue Jul 23 21:08:56 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:54:09 2024 +0200

    cleanup
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 3847bd5f693032cc41cfe226bde42fe800847d9c[m
[36mgpg: Signature made Tue Jul 23 21:08:56 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:52:07 2024 +0200

    implemented basic functionality for custom edges
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit f4333bd18d017440ad12af6ea0f6bd4e99ac33e7[m
[36mgpg: Signature made Tue Jul 23 21:08:56 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Fri Jul 19 19:50:12 2024 +0200

    comments
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 3f6dbf92eae7b269115f34bae6fdf10e6b0a436e[m
[36mgpg: Signature made Tue Jul 23 21:08:55 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Fri Jul 19 19:49:11 2024 +0200

    fixed crical bug that prevented states to be added to statemachines
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit aea7dbf96990c512f3e03f541d6170a79f69e131[m
[36mgpg: Signature made Tue Jul 23 21:08:55 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Fri Jul 19 16:40:03 2024 +0200

    all logic related to the node info bar has been moved to a seperate component
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 532bacc1d61a138a5e6e94becd52853e227c39f0[m
[36mgpg: Signature made Tue Jul 23 21:08:55 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Geisler csaz8605 <Lukas.Geisler@student.uibk.ac.at>
Date:   Tue Jul 16 09:05:44 2024 +0200

    feat: added styling to flow dnd sidebar
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit b2c51064a58d2637eb948a88e8c20fb572fe4f44[m
[36mgpg: Signature made Tue Jul 23 21:08:55 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Mon Jul 15 18:44:21 2024 +0200

    more tests
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 7fc7d86aace30ef7d87f7f4f458d1a4d84cf4848[m
[36mgpg: Signature made Tue Jul 23 21:08:54 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Mon Jul 15 18:39:05 2024 +0200

    sidebar now correctly updates name when selecting a different node
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit c2fddd98ec605de59a6818ef7fae54563770a847[m
[36mgpg: Signature made Tue Jul 23 21:08:54 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Mon Jul 15 18:18:04 2024 +0200

    sidebar functionality and service updates
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 349be056bdf2cc24c2599231fb35dbd8f4594cb6[m
[36mgpg: Signature made Tue Jul 23 21:08:47 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Geisler csaz8605 <Lukas.Geisler@student.uibk.ac.at>
Date:   Sun Jul 14 18:54:09 2024 +0200

    chore: fixed code smell
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 1400cd4367d7e421cf46c13153871471864006b8[m
[36mgpg: Signature made Tue Jul 23 21:08:14 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Sun Jul 14 18:42:52 2024 +0200

    removed redundant types
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 4939322ba5808ac578e90099ed7295303ef64a94[m
[36mgpg: Signature made Tue Jul 23 21:07:28 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:54:09 2024 +0200

    cleanup
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 037230c05c3fabf000e47bc4d700a9be2cfffef9[m
[41mgpg: Signature made Mon Jul 22 17:25:26 2024 WEST[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: 39ced7d a74bf2c
Author: Lukas Eisenstecken <38421035+Starfreezer@users.noreply.github.com>
Date:   Mon Jul 22 17:25:26 2024 +0200

    Merge pull request #1 from Starfreezer/event_dev
    
    Event dev merge

[33mcommit a74bf2ccc34a91ade4a2242b274f9047d59a6d3d[m
[41mgpg: Signature made Mon Jul 22 17:23:29 2024 WEST[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Merge: 443e9f4 749713f
Author: Lukas Eisenstecken <38421035+Starfreezer@users.noreply.github.com>
Date:   Mon Jul 22 17:23:29 2024 +0200

    Merge branch 'UIBK-DPS-DC:develop' into event_dev

[33mcommit 443e9f456eac5d58f7b097d13d186970c2a8c323[m
[36mgpg: Signature made Mon Jul 22 17:07:42 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:31:18 2024 +0200

    chore: tests for action service
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 01a169869163826f848f27a248754fb9f9a6b2b9[m
[36mgpg: Signature made Mon Jul 22 17:07:41 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:28:37 2024 +0200

    chore: tests for eventService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 3710dbe006e15bbdd8e8d26e797624a8b6928a68[m
[36mgpg: Signature made Mon Jul 22 17:07:41 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:25:25 2024 +0200

    chore: comments for actionService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 824b4cfc6d4fae58e058bd79dfa12e62d4c5b892[m
[36mgpg: Signature made Mon Jul 22 17:07:41 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:24:32 2024 +0200

    feat: added basic actionService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit ae4c2dfa34353c832fce0e67fd52ac91c44b3127[m
[36mgpg: Signature made Mon Jul 22 17:07:41 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:21:00 2024 +0200

    chore: comments for eventService
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 2cf807dacdb1042a9feb31edc836ab13572e34c2[m
[36mgpg: Signature made Mon Jul 22 17:07:41 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:18:31 2024 +0200

    feat: added eventSerive class with basic functionality
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit a5a2e4bc249b659dbfd70f16e79c4c4b7b15998d[m
[36mgpg: Signature made Mon Jul 22 17:07:41 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Mon Jul 22 16:12:54 2024 +0200

    feat: added basic action and event classes
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit d3aa8660c6519e7a9965a9191a232248c4dcc466[m
[36mgpg: Signature made Mon Jul 22 17:07:40 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:54:09 2024 +0200

    cleanup
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit e2a8aa612c9b1ba24adbd56c6749344633de2424[m
[36mgpg: Signature made Mon Jul 22 17:07:40 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:52:07 2024 +0200

    implemented basic functionality for custom edges
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit f27e5a3f523d36fc271bb9e240375f70ffc4d6df[m
[36mgpg: Signature made Mon Jul 22 17:07:40 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Fri Jul 19 19:50:12 2024 +0200

    comments
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 2b9e26e20b29f01a031c7fcd959aaf5a705bb54f[m
[36mgpg: Signature made Mon Jul 22 17:07:40 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Fri Jul 19 19:49:11 2024 +0200

    fixed crical bug that prevented states to be added to statemachines
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit a299ceb237d24d79f12a737dfd7a94be9b89fe65[m
[36mgpg: Signature made Mon Jul 22 17:07:39 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Fri Jul 19 16:40:03 2024 +0200

    all logic related to the node info bar has been moved to a seperate component
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit cd623356be224c953639e105f84ef4fa824c9e8e[m
[36mgpg: Signature made Mon Jul 22 17:07:39 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Marlon Etheredge <80909536+Frnd-me@users.noreply.github.com>
Date:   Thu Jul 18 18:06:54 2024 +0200

    chore: updating readme
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 533e3a60cb62ca0516b1bd62e8d765ad968863c6[m
[36mgpg: Signature made Mon Jul 22 17:07:39 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Marlon Etheredge <80909536+Frnd-me@users.noreply.github.com>
Date:   Thu Jul 18 18:06:16 2024 +0200

    chore: adding license
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit ade351ca5190a7bf22705657971f9cb5d69bfdb9[m
[36mgpg: Signature made Mon Jul 22 17:07:39 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Geisler csaz8605 <Lukas.Geisler@student.uibk.ac.at>
Date:   Tue Jul 16 09:05:44 2024 +0200

    feat: added styling to flow dnd sidebar
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 2ec3f91dbda66017ae5448d7f482f132ca56a6f1[m
[36mgpg: Signature made Mon Jul 22 17:07:39 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Mon Jul 15 18:44:21 2024 +0200

    more tests
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 2ac9f34f89c0af15d5373c308b6469cf73c24157[m
[36mgpg: Signature made Mon Jul 22 17:07:38 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Mon Jul 15 18:39:05 2024 +0200

    sidebar now correctly updates name when selecting a different node
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 8a521c7c5b9fecf5d499ce15d7f1c2b14b442127[m
[36mgpg: Signature made Mon Jul 22 17:07:38 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Mon Jul 15 18:18:04 2024 +0200

    sidebar functionality and service updates
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 43517a72937332ff15812c324902075790279a77[m
[36mgpg: Signature made Mon Jul 22 17:07:38 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Geisler csaz8605 <Lukas.Geisler@student.uibk.ac.at>
Date:   Sun Jul 14 18:54:09 2024 +0200

    chore: fixed code smell
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit d4c73d91c0361737d41d4aa6dcab54b0ba890091[m
[36mgpg: Signature made Mon Jul 22 17:07:38 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Sun Jul 14 18:42:52 2024 +0200

    removed redundant types
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit ba45fe4f1f3853f9a6fc8cc1244fcad252779539[m
[36mgpg: Signature made Mon Jul 22 17:07:37 2024 WEST[m
[36mgpg:                using RSA key AE17AA599EA82E33059390D450569635DF032F7D[m
[36mgpg: Good signature from "Lukas Eisenstecken (mbempi) <lukas.eisenstecken.bz@gmail.com>" [ultimate][m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Sun Jul 14 18:40:19 2024 +0200

    comments
    
    Signed-off-by: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>

[33mcommit 749713f669afc96b61a786d647a5558cc36f600d[m
[41mgpg: Signature made Mon Jul 22 11:17:33 2024 WEST[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Lukas Eisenstecken <38421035+Starfreezer@users.noreply.github.com>
Date:   Mon Jul 22 11:17:33 2024 +0200

    fix: fixed a critical bug and adding custom edge support (#2)
    
    * all logic related to the node info bar has been moved to a seperate component
    
    * fixed crical bug that prevented states to be added to statemachines
    
    * comments
    
    * implemented basic functionality for custom edges
    
    * cleanup

[33mcommit 39ced7d766c27fe9206a127e8d3a60a9aae5f4aa[m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:54:09 2024 +0200

    cleanup

[33mcommit 677f3e4c33b1aa8456ffd7ef8a38303e585f8401[m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Sun Jul 21 15:52:07 2024 +0200

    implemented basic functionality for custom edges

[33mcommit ede99d739e6a822cf3b07d7011d932fbd0a2411d[m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Fri Jul 19 19:50:12 2024 +0200

    comments

[33mcommit 629a5b1d6925a41282a8dfd438268e10733a93df[m
Author: Lukas Eisenstecken <lukas.eisenstecken.bz@gmail.com>
Date:   Fri Jul 19 19:49:11 2024 +0200

    fixed crical bug that prevented states to be added to statemachines

[33mcommit 6b16b5161856630f028c308e435393943e0b2afc[m
Author: Lukas Eisenstecken <lukas.eisenstecken@student.uibk.ac.at>
Date:   Fri Jul 19 16:40:03 2024 +0200

    all logic related to the node info bar has been moved to a seperate component

[33mcommit 88e4c20a224e312ec0f10d8f02c7f92598d59637[m
[41mgpg: Signature made Thu Jul 18 18:06:55 2024 WEST[m
[41mgpg:                using RSA key B5690EEEBB952194[m
[41mgpg: Can't check signature: No public key[m
Author: Marlon Etheredge <80909536+Frnd-me@users.noreply.github.com>
Date:   Thu Jul 18 18:06:54 2024 +0200

    chore: updating readme
